src/main/proto/user_service.proto

// UserService.proto
syntax = "proto3";
package grpc;

option java_multiple_files = true;
option java_package = "com.atto.grpc";
option java_outer_classname = "UserServiceOuterClass";

message User {
  int64 idx = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
}

message UserIdx {
  repeated int64 idx = 1;
}

service UserService {
  rpc setUser(User) returns(UserIdx);
  rpc getUser(UserIdx) returns(User);

  // Client Streaming RPC
  rpc setUsers(stream User) returns(UserIdx);

  // Server Streaming RPC
  rpc getUsers(UserIdx) returns(stream User);

  // Bidirectional Streaming RPC
  rpc getUsersRealtime(stream UserIdx) returns(stream User);
}
